# nure-sokoban

./: Sokoban.sln
Sokoban/: Constants.cs  GameSokoban.cs  Program.cs  Sokoban.csproj  app.manifest
Sokoban/Assets/Levels/: Level1.txt  Level2.txt
Sokoban/Commands/: Command.cs  RestartGameCommand.cs  UndoCommand.cs
Sokoban/History/: Snapshot.cs
Sokoban/Levels/: Level.cs
Sokoban/UI/Components/: Button.cs  Dashboard.cs
Sokoban/UI/Game/: Box.cs  GameView.cs  Player.cs  Site.cs  Space.cs  Sprite.cs  Wall.cs
Sokoban/Utils/: Assets.cs
