<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Levels\" />
    <None Remove="Utils\" />
    <None Remove="UI\" />
    <None Remove="UI\Game\" />
    <None Remove="UI\Components\" />
    <None Remove="Commands\" />
    <None Remove="Assets\Levels\" />
    <None Remove="Assets\Images\" />
    <None Remove="History\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Levels\" />
    <Folder Include="Utils\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Game\" />
    <Folder Include="UI\Components\" />
    <Folder Include="Commands\" />
    <Folder Include="Assets\Levels\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="History\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>